<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div id="cabecera" align="center">
    <h1>Examen de Javascript: El DOM y el BOM</h1>

  </div>
  <div id="div" align="center">
    <p id="texto"> Registro Estudiante</p>
    <div class="formulario">
      <p>Codigo</p>
      <input type="text" name="" id="codigo" value="">
      <p>Nombre</p>
      <input type="text" name="" id="nombre" value="">
      <p>Nota</p>
      <input type="text" name="" id="nota" value="">
    </div>
    <p id="texto_resultado"></p>
    <button type="button" id="registrarestudiante" name="button">Registrar Estudiante</button>
    <button type="button" id="mostrarpromedio" name="button">Mostrar Promedio</button>
    <button type="button" id="mostrarnotamayor" name="button">Mostrar Nota Mayor</button>
    <button type="button" id="mostrarnotamenor" name="button">Mostras Nota Menor</button>

<div class="">
  <p id="texto2">Listado de Estudiantes</p>
  <div id="listado_estudiantes"></div>
</div>
  </div>
</body>
<script type="text/javascript" src="js/script.js"></script>
</html>
