<!DOCTYPE html>
<html>

<head>
    <script src="jquery.js"></script>

    <script type="text/javascript">
    $(document).ready(function() {

        var persona = {


            nombre: null,
            edad: null,
            estatura: null,
            peso: null,

            init: function(propiedades) {
                persona.propiedades = propiedades;
            },

            leerPropiedades: function() {


                return persona.propiedades;


            }

        };



        $("#boton1").click(function() {


            var nombre = $("#cjtxt1").val();
            var edad = $("#cjtxt2").val();
            var estatura = parseFloat($("#cjtxt3").val());
            var peso = parseInt($("#cjtxt4").val());

            var propiedades = {

                nombre: nombre,
                edad: edad,
                estatura: estatura,
                peso: peso,
            }


            persona.init(propiedades);

            limpiarCampos();

            alert("Persona Guardada!!");



        });



        $("#boton2").click(function() {

            var mensaje = "<h1>Persona</h1>";

            var propiedades = persona.leerPropiedades();


            mensaje += "Nombre:" + propiedades.nombre + "<br>";
            mensaje += "Edad:" + propiedades.edad + "<br>";
            mensaje += "Estatura:" + propiedades.estatura + "<br>";
            mensaje += "Peso:" + propiedades.peso + "<br>";

            $("#mensaje1").html(mensaje);


        });


        $("#boton3").click(function() {

            var mensaje = "<h1>IMC</h1>";

            var propiedades = persona.leerPropiedades();
            var estatura = propiedades.estatura;
            var peso = propiedades.peso;

            var imc = peso / Math.pow(estatura, 2);
            var estado="";

            if (imc < 18.5) {
                estado= "Demasiado delgado(a)";
            } else if (imc >= 18.5 && imc < 25) {
                estado= "Normal";
            } else if (imc >= 25 && imc < 30) {
                 estado= "Ligero sobrepeso";
            } else {
                 estado= "Obesidad";
            }




            mensaje += "El Indice de Masa Corporal de " + propiedades.nombre + " es:" + imc +" por tal razon su estado es "+"<b>"+estado+"</b>"+ "<br>";


            $("#mensaje2").html(mensaje);


        });


        function limpiarCampos() {

            $("#cjtxt1").val("");
            $("#cjtxt2").val("");
            $("#cjtxt3").val("");
            $("#cjtxt4").val("");


        }



    });
    </script>

    <style>
    .parra {
        font-size: large;
        color: yellow;
    }
    </style>

</head>

<body>

    <h1>Datos De La Persona</h1>


    <label for="cjtxt1">Nombre</label>
    <input type="text" id="cjtxt1">
    <br>
    <br>


    <label for="cjtxt2">Edad</label>
    <input type="text" id="cjtxt2">
    <br>
    <br>


    <label for="cjtxt3">Estatura</label>
    <input type="text" id="cjtxt3">
    <br>
    <br>


    <label for="cjtxt4">Peso</label>
    <input type="text" id="cjtxt4">
    <br>
    <br>




    <input id="boton1" type="button" value="Registrar Persona">
    <input id="boton2" type="button" value="Mostrar Persona">
    <input id="boton3" type="button" value="Calcular IMC">

    <p id="mensaje1"></p>

    <p id="mensaje2"></p>



</body>

</html>
