<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <script src="jquery.js"></script>

    <script type="text/javascript">
    $(document).ready(function() {





        $("#boton1").click(function() {

            var mensaje = "<h1>Ids</h1>";

            var idInput = $("#miInput").attr("id");
            var idEnca = $("#miEnca").attr("id");
            var idTabla = $("#miTabla").attr("id");
           

            mensaje += idInput + "<br>";
            mensaje += idEnca + "<br>";
            mensaje += idTabla + "<br>";
    

            $("#mensaje1").html(mensaje);



        });



        $("#boton2").click(function() {

            $("#miInput").attr("size", "200");
            $("#miInput").attr("placeholder", "Ha cambiado el placeholder!!");

        });



        $("#boton3").click(function() {

            $("#miEnca").attr("align", "center");

        });


        $("#boton4").click(function() {


            $("#miTabla").attr("border", "5");
            $("#miTabla").attr("cellspacing", "15");

        });



    });
    </script>



</head>

<body>


    <input type="text" id="miInput" size="50" placeholder="Digite un numero!!">

    <h1 id="miEnca" >Luchar para vivir o vivir para luchar.</h1>

    <table id="miTabla" border="1" cellspacing="5">
        <tr>
            <td>Rojo</td>
            <td>Verde</td>
        </tr>

        <tr>
            <td>Azul</td>
            <td>Naranja</td>
        </tr>

    </table>



    <p id="mensaje1"></p>


    <br>
    <br>

    <button id="boton1">Mostrar Ids</button>

    <button id="boton2">Cambiar Input</button>

    <button id="boton3">Cambiar Encabezado</button>

    <button id="boton4">Cambiar Tabla</button>




</body>

</html>
